<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://www.lvzixi.com/梓希.jpg" type="image/x-icon">
<title>梓希</title>
<style>
/*
   .f{
    border: 1px solid;
    padding-left: .13em;
    padding-right: .13em;
    height: 15em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
    cursor: pointer;;
  }
  .e{
    border: 1px solid;
    padding-left: .11em;
    padding-right: .11em;
    height: 23em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
    cursor: pointer;;
  }
*/
.s{  border-radius: .5em;}
  .ddd{
    color: rgb(0,209,173);
text-decoration: none;
  }
  .footer {
    padding: 20px;
    text-align: center;
    background-color: #373737;
    color: #E7E7E7;
}
.navbar {
    overflow: hidden;
    background-color:rgb(145, 223, 186);
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
  textarea{
 resize:none;
}
  p{2em}
  body{
  margin:0 auto;
  width: 100%;
  text-align: center;
 }
  .a{
    margin:0 auto;
    text-align: center;
    width: 90%;
  }
  .h{
    padding: 100px;
    text-align: center;
    background-color: #cce2ff;
	color: rgb(0,181,173);
  }
  .m{
    width:100%;
    position: fixed;
    padding:20px;
    background-color: #242424;
	 color: rgb(100,100,100);
  }
  .m a {
    padding:30px;
    color:rgb(255,255,255);
    text-align: center;
    text-decoration: none;
}
.b{
  border: 2px solid;
    padding-left: .6em;
    padding-right: .6em;
    height: 1.8em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(255,255,255);
  border-radius:.4em;
  background:rgb(0, 38, 255); !important;
  }
  .c{
    border: 1px solid;
    padding-left: .10em;
    padding-right: .10em;
    height: 10em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
  }
 .d{
    border: 1px solid;
    padding-left: .11em;
    padding-right: .11em;
    height: 21em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
  }
</style>
</head>
<body>
<div class="m">
    <a href="https://www.lvzixi.com"><img src="https://www.lvzixi.com/梓希.jpg" height="40" width="40"align="middle" ></a><a href="#gy">关于</a>
  <a href="#code">作品</a>
  <a href="#qt">其他</a>
  <a href="#pj">评价</a>
  <a href="#ly">留言</a>
  <a href="#zz">赞助</a>
  <a href="#lj">友情链接</a>
  </div>
  <div class="h">
    <br><br><br>
	<h1>梓希</h1>
    <br><br><br>
  </div>
    <h1>梓希</h1>
  <div  id="gy">
    <br><br><br><br><br>
        <h2>关于我</h2>
        <img src="https://www.lvzixi.com/梓希.jpg" height="300" width="300"align="middle" ><p>
    梓希,一个会编程，爱编程的精神小伙。微信:13516646591
    </p><img src="https://www.lvzixi.com/微信.jpg" height="100" width="100"><br/>
  <br>QQ:1994554898<br/>
    我的博客：<a class="b" href="https://blog.lvzixi.com" target="_blank">梓希博客</a>
  </div>
  <br><br><br>
  <div id="code">
    <br><br><br>
    <h2>我的作品</h2>
    <div class="c">
      <div class="a">
      <p>
        漫威荣耀 V1.0.0<br>
      漫威英雄和反派的对决游戏。<br>游戏里面有众多英雄和一个反派，游戏非常好玩<br>网址↓↓↓<br><a class="b" href="https://code.xueersi.com/course/report-wx?project_id=4748656&project_type=cpporpy" target="_blank">漫威荣耀</a>
        </p>
      </div>
    </div>
    &nbsp;
    <div class="c">
      <div class="a">
      <p>
        强者荣耀 2.1<br>
      可多和爱豆的大战游戏<br>游戏里面有可多和爱豆大战，游戏非常好玩<br>网址↓↓↓<br><a class="b" href="https://code.xueersi.com/course/report-wx?project_id=4294487&project_type=cpporpy" target="_blank">强者荣耀</a>
        </p>
      </div>
    </div>&nbsp;
    <div class="c">
      <div class="a">
      <p>
        作战精英1.0<br>推测出多种情况，不会一选就凉。非常好玩<br>网址↓↓↓<br><a class="b" href="https://code.xueersi.com/course/report-wx?project_id=3819253&project_type=cpporpy" target="_blank">作战精英</a>
        </p>
      </div>
    </div>&nbsp;
    <br><br>
    <div class="c">
      <div class="a">
      <p>
        井字棋游戏<br>超好玩的井字棋游戏，支持双人对决哦<br>网址↓↓↓<br><a class="b" href="https://code.xueersi.com/course/report-wx?project_id=3615178&project_type=cpporpy" target="_blank">井字棋游戏</a>
        </p>
      </div>
    </div>&nbsp;
    <div class="c">
      <div class="a">
      <p>
        logo制作教程<br>logo的制作教程，还赠送函数。<br>网址↓↓↓<br><a class="b" href="https://code.xueersi.com/course/report-wx?project_id=3642497&project_type=cpporpy" target="_blank">logo制作教程</a>
        </p>
      </div>
    </div>
  </div>
  <br><br><br>
  <div id="qt">
    <br><br><br><h2>其他</h2>
    <div class="d">
      <div class="a">
        <p>加入的社区</p>
        <a class="b" href="https://code.xueersi.com" target="_blank">学而思编程社区</a><br>
        <p >学而思网校编程社区新建作品&在线编译</p>
        <a class="b" target="_blank" href="https://code.xueersi.com/code/ide/code/2">Python创作</a><br>
        <a class="b" target="_blank" href="https://code.xueersi.com/code/ide/code/6">Python游戏</a><br>
        <a class="b" target="_blank" href="https://code.xueersi.com/code/ide/code/3">Python画图</a><br>
        <a class="b" target="_blank" href="https://code.xueersi.com/code/ide/code/1">C++创作</a><br>
        <a class="b" target="_blank" href="https://code.xueersi.com/scratch3/index.html?pid=2&version=3.0&env=community">Scratch创作</a><br>
        <br>
      </div>
    </div>
  </div><br><br><br>
  <div id="pj">
    <br><br><br><h2>给我的评价</h2>
    <div class="f">
      <div class="a">
        <p class="ccc">给我的评价</p>
        <p>对我和我的网站做出评价吧</p>
        <select class="ccc">
            <option>很好</option>
            <option>一般</option>
            <option>很差</option>
        </select>
        <br/><br/>
        <input type="txt"  class="s" size="8" maxlength="8" placeholder="填写姓名">
        <br/><br/>
        <input class="b" type="reset" value="提交" onclick="alert('提交成功')">
        <br/>
      </div>
    </div>
  </div><br><br><br>
  <div id="ly"><br><br><br><h2>给我的留言</h2>
    <div class="e">
      <div class="a">
        <p class="ccc">给我的留言</p>
        <p>在下面写下你给我的留言</p>
        <textarea class="c" name="给我的留言" value="梓希最帅" rows="5" cols="20" placeholder="在此处写下你给我的留言">梓希最帅梓希最棒</textarea>
        <br/>
        <input type="txt" class="s" size="6" maxlength="6" placeholder="填写姓名">
        <br/><br>
        <input class="b" type="reset" value="提交" onclick="alert('提交成功')">
        <br/>
      </div>
    </div>
  </div><br><br><br>
  <div id="zz" class="a"><br><br><br>
    <h2>赞助</h2>
    <p>扫描下面二维码，给我赞助</p>
    <img src="https://www.lvzixi.com/支付.png" height="200" width="150"><br/><br/><br/>
  </div><br><br><br>
  <div class="navbar" id="lj">
    <br><br><br><h2>友情链接</h2>
    <dir type="none">
    <li><a href="https://www.lvzixi.com">
          <img src="https://www.lvzixi.com/梓希.jpg" height="50" width="50"align="middle" >
      </a></li>
      <li><a href="https://robblog.xyz" target="_blank">Rob的博客</a></li>
      <li><a href="https://tsod.xyz" target="_blank">梦想之星官网</a></li>
      <li><a href="https://marvelstudio.com.cn" target="_blank">漫威工作室官网</a></li>
      <li><a href="https://www.zyxgs27.com/" target="_blank">ZHANGO组织官网</a></li>
      <li><a href="https://www.piterator.com/" target="_blank">Piterator</a></li>
      <li><a href="https://batch.lvzixi.com/" target="_blank">一只批处理的博客</a></li>
      <li><a href="http://zhixvan.com/" target="_blank">智轩</a></li>
      <li><a href="https://tool.robblog.xyz/" target="_blank">Rob工具箱</a></li>
    </dir>
  </div>
  <div class="footer" id="dibu">
    <h3>梓希</h3>
    <h3><a href="http://blog.lvzixi.com/" class="ddd" target="_blank">梓希博客</a></h3>
    <br/>
    <div>2020&copy;<a href="https://www.lvzixi.com/"class="ddd">梓希</a>
    </div>
  </div>
</body>
</html>
